# nacos-dubbo-demo

./: README.md  pom.xml
ndd-api/: pom.xml
ndd-api/src/main/java/com/bluesgao/ndd/api/: HelloService.java  OrderService.java
ndd-api/src/main/java/com/bluesgao/ndd/api/dto/: OrderDto.java
ndd-service-consumer/: pom.xml
ndd-service-consumer/src/main/java/com/bluesgao/ndd/: NddConsumerApplication.java
ndd-service-consumer/src/main/java/com/bluesgao/ndd/controller/: HelloController.java
ndd-service-consumer/src/main/resources/: application.yml
ndd-service-provider/: pom.xml
ndd-service-provider/src/main/java/com/bluesgao/ndd/: NddProviderApplication.java
ndd-service-provider/src/main/java/com/bluesgao/ndd/service/: HelloServiceImpl.java
ndd-service-provider/src/main/resources/: application.yml  bootstrap.yml
